<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml demmy_disp.twx demmy_disp.ncd -o demmy_disp.twr
demmy_disp.pcf -ucf demmy_disp_spartan_3an.ucf

</twCmdLine><twDesign>demmy_disp.ncd</twDesign><twDesignPath>demmy_disp.ncd</twDesignPath><twPCF>demmy_disp.pcf</twPCF><twPcfPath>demmy_disp.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLOCK_50MHZ&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLOCK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>18988</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.649</twMinPer></twConstHead><twPathRptBanner iPaths="266" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_1 (SLICE_X46Y31.CE), 266 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.351</twSlack><twSrc BELType="FF">state_0_1</twSrc><twDest BELType="FF">char_index_1</twDest><twTotPathDel>12.598</twTotPathDel><twClkSkew dest = "0.210" src = "0.261">0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_0_1</twSrc><twDest BELType='FF'>char_index_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>state_0_1</twComp><twBEL>state_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>state_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;1&gt;</twComp><twBEL>char_index_1</twBEL></twPathDel><twLogDel>4.439</twLogDel><twRouteDel>8.159</twRouteDel><twTotDel>12.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.587</twSlack><twSrc BELType="FF">state_1_1</twSrc><twDest BELType="FF">char_index_1</twDest><twTotPathDel>12.346</twTotPathDel><twClkSkew dest = "0.210" src = "0.277">0.067</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_1_1</twSrc><twDest BELType='FF'>char_index_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>state_1_1</twComp><twBEL>state_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>state_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;1&gt;</twComp><twBEL>char_index_1</twBEL></twPathDel><twLogDel>4.450</twLogDel><twRouteDel>7.896</twRouteDel><twTotDel>12.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.976</twSlack><twSrc BELType="FF">state_3</twSrc><twDest BELType="FF">char_index_1</twDest><twTotPathDel>11.953</twTotPathDel><twClkSkew dest = "0.210" src = "0.281">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_3</twSrc><twDest BELType='FF'>char_index_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>state&lt;3&gt;</twComp><twBEL>state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.799</twDelInfo><twComp>state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;1&gt;</twComp><twBEL>char_index_1</twBEL></twPathDel><twLogDel>3.842</twLogDel><twRouteDel>8.111</twRouteDel><twTotDel>11.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="266" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_5 (SLICE_X46Y30.CE), 266 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.351</twSlack><twSrc BELType="FF">state_0_1</twSrc><twDest BELType="FF">char_index_5</twDest><twTotPathDel>12.598</twTotPathDel><twClkSkew dest = "0.210" src = "0.261">0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_0_1</twSrc><twDest BELType='FF'>char_index_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>state_0_1</twComp><twBEL>state_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>state_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_5</twBEL></twPathDel><twLogDel>4.439</twLogDel><twRouteDel>8.159</twRouteDel><twTotDel>12.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.587</twSlack><twSrc BELType="FF">state_1_1</twSrc><twDest BELType="FF">char_index_5</twDest><twTotPathDel>12.346</twTotPathDel><twClkSkew dest = "0.210" src = "0.277">0.067</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_1_1</twSrc><twDest BELType='FF'>char_index_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>state_1_1</twComp><twBEL>state_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>state_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_5</twBEL></twPathDel><twLogDel>4.450</twLogDel><twRouteDel>7.896</twRouteDel><twTotDel>12.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.976</twSlack><twSrc BELType="FF">state_3</twSrc><twDest BELType="FF">char_index_5</twDest><twTotPathDel>11.953</twTotPathDel><twClkSkew dest = "0.210" src = "0.281">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_3</twSrc><twDest BELType='FF'>char_index_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>state&lt;3&gt;</twComp><twBEL>state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.799</twDelInfo><twComp>state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_5</twBEL></twPathDel><twLogDel>3.842</twLogDel><twRouteDel>8.111</twRouteDel><twTotDel>11.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="266" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_4 (SLICE_X46Y30.CE), 266 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.351</twSlack><twSrc BELType="FF">state_0_1</twSrc><twDest BELType="FF">char_index_4</twDest><twTotPathDel>12.598</twTotPathDel><twClkSkew dest = "0.210" src = "0.261">0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_0_1</twSrc><twDest BELType='FF'>char_index_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>state_0_1</twComp><twBEL>state_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>state_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_4</twBEL></twPathDel><twLogDel>4.439</twLogDel><twRouteDel>8.159</twRouteDel><twTotDel>12.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.587</twSlack><twSrc BELType="FF">state_1_1</twSrc><twDest BELType="FF">char_index_4</twDest><twTotPathDel>12.346</twTotPathDel><twClkSkew dest = "0.210" src = "0.277">0.067</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_1_1</twSrc><twDest BELType='FF'>char_index_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X45Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>state_1_1</twComp><twBEL>state_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>state_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;0&gt;</twComp><twBEL>wait_time&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_4</twBEL></twPathDel><twLogDel>4.450</twLogDel><twRouteDel>7.896</twRouteDel><twTotDel>12.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.976</twSlack><twSrc BELType="FF">state_3</twSrc><twDest BELType="FF">char_index_4</twDest><twTotPathDel>11.953</twTotPathDel><twClkSkew dest = "0.210" src = "0.281">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>state_3</twSrc><twDest BELType='FF'>char_index_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X44Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>state&lt;3&gt;</twComp><twBEL>state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.G1</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.799</twDelInfo><twComp>state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>wait_time&lt;18&gt;</twComp><twBEL>wait_time&lt;18&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>wait_time&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_process_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>N32</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N130</twComp><twBEL>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Mcompar_process_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>state_not0002</twComp><twBEL>process_FSM_FFd2-In31</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.621</twDelInfo><twComp>state_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_4</twBEL></twPathDel><twLogDel>3.842</twLogDel><twRouteDel>8.111</twRouteDel><twTotDel>11.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLOCK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_5 (SLICE_X46Y30.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.329</twSlack><twSrc BELType="FF">char_index_5</twSrc><twDest BELType="FF">char_index_5</twDest><twTotPathDel>1.329</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>char_index_5</twSrc><twDest BELType='FF'>char_index_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>char_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>char_index&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y30.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>char_index&lt;5&gt;</twComp><twBEL>Mcount_char_index_eqn_5</twBEL><twBEL>char_index_5</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>1.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_0 (SLICE_X47Y45.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.351</twSlack><twSrc BELType="FF">char_index_0</twSrc><twDest BELType="FF">char_index_0</twDest><twTotPathDel>1.351</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>char_index_0</twSrc><twDest BELType='FF'>char_index_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>char_index&lt;0&gt;</twComp><twBEL>char_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>char_index&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y45.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>char_index&lt;0&gt;</twComp><twBEL>Mcount_char_index_eqn_01</twBEL><twBEL>char_index_0</twBEL></twPathDel><twLogDel>0.939</twLogDel><twRouteDel>0.412</twRouteDel><twTotDel>1.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>69.5</twPctLog><twPctRoute>30.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point char_index_2 (SLICE_X47Y29.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.400</twSlack><twSrc BELType="FF">char_index_1</twSrc><twDest BELType="FF">char_index_2</twDest><twTotPathDel>1.404</twTotPathDel><twClkSkew dest = "0.008" src = "0.004">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>char_index_1</twSrc><twDest BELType='FF'>char_index_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>char_index&lt;1&gt;</twComp><twBEL>char_index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>char_index&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y29.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>char_index&lt;2&gt;</twComp><twBEL>Mcount_char_index_eqn_21</twBEL><twBEL>char_index_2</twBEL></twPathDel><twLogDel>1.007</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>1.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLOCK_50MHZ_BUFGP</twDestClk><twPctLog>71.7</twPctLog><twPctRoute>28.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLOCK_50MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.997" period="20.000" constraintValue="8.000" deviceLimit="0.801" physResource="state&lt;1&gt;/CLK" logResource="state_1/CK" locationPin="SLICE_X44Y34.CLK" clockNet="CLOCK_50MHZ_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.997" period="20.000" constraintValue="8.000" deviceLimit="0.801" physResource="state&lt;1&gt;/CLK" logResource="state_0/CK" locationPin="SLICE_X44Y34.CLK" clockNet="CLOCK_50MHZ_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="17.997" period="20.000" constraintValue="8.000" deviceLimit="0.801" physResource="state_2_1/CLK" logResource="state_2_1/CK" locationPin="SLICE_X46Y47.CLK" clockNet="CLOCK_50MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="11"><twDest>CLOCK_50MHZ</twDest><twClk2SU><twSrc>CLOCK_50MHZ</twSrc><twRiseRise>12.649</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18988</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>589</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.649</twMinPer><twFootnote number="1" /><twMaxFreq>79.058</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 29 16:53:39 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 386 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
