Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc demmy_disp_spartan_3an.ucf -p xc3s700an-fgg484-4
demmy_disp.ngc demmy_disp.ngd

Reading NGO file "/home/demmys/Documents/demmy_disp/demmy_disp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "demmy_disp_spartan_3an.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK_50MHZ" PERIOD = 20.0ns
   HIGH 40%;> [demmy_disp_spartan_3an.ucf(54)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 498000 kilobytes

Writing NGD file "demmy_disp.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "demmy_disp.bld"...
